set -g default-terminal "tmux-256color"
set -ag terminal-overrides "*:RGB"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option renumber-windows on

set -g mouse on
# set -g mouse-select-pane on

bind -r k select-pane -U
bind -r k select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g prefix C-s

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @'tmux-plugins/tmux-resurrect'
set -g @'tmux-plugins/tmux-continuum'
#
set -g @gruvbox-show-location false
set -g @gruvbox-set-military-time true
set -g @gruvbox-show-fahrenheit false
set -g @gruvbox-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
